<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Administración de Pedidos</title>
<link rel="stylesheet" href="../../css/admin.css">
</head>
<body>
<div th:insert="fragments/general"></div>

	<div class="licores-admin-container">
	  <div th:each="pedido: ${pedidos}" class="licor_card">
	    <p><span th:text="#{texto.nombreCliente}"></span>: <span th:text="${pedido.nombreCompleto}"></span></p>
	    <p><span th:text="#{texto.direccion}"></span>: <span th:text="${pedido.direccion}"></span> </p>
	    <p><span th:text="#{texto.estado}"></span>: <span th:text="${pedido.estado}"></span></p>
	    
	    <a th:href="@{${'verDetallesPedido?id=' + pedido.id}}" class="boton-editar"><span th:text="#{enlace.detalles}"></span></a>
	  </div>
	</div>

</body>
</html>