<div class="listado_carrito">
  <div class="titulo_carrito">Realizar pedido - Paso 1</div>
  <div class="subtitulo_formulario">Introduce tus datos de envío:</div>

  <div class="contenedor_paso_1">
	<form onsubmit="return false" id="aceptar_paso_1">
	  <label for="campo_nombre">Nombre Completo:</label>
	  <input type="text" id="campo_nombre" required minlength="3" /><br/>
	
	  <label for="campo_direccion">Dirección (completa):</label>
	  <input type="text" id="campo_direccion" required minlength="5" /><br/>
	
	  <label for="campo_provincia">Provincia:</label>
	  <input type="text" id="campo_provincia" required minlength="3" /><br/>
	
	  <label for="campo_codigo_postal">Código Postal:</label>
	  <input type="text" id="campo_codigo_postal" required pattern="^[0-9]{5}$" title="Debe tener 5 dígitos" /><br/>
	
	  <label for="campo_telefono">Teléfono de contacto:</label>
	  <input type="tel" id="campo_telefono" required pattern="^[0-9]{9}$" title="Debe tener 9 dígitos" /><br/>
	
	  <label for="campo_email">Correo electrónico:</label>
	  <input type="email" id="campo_email" required /><br/>
	
	  <button class="boton_pedido">ACEPTAR</button>
	</form>

  </div>
</div>
