<div class="listado_carrito">
  <div class="titulo_carrito">购物车 🛒</div>

<div id="licores_container">
  {{#.}}
  <div class="tarjeta_producto">
        <h3>{{ NOMBRE }}</h3>
        <div class="licor-info-row">
            <img alt="无图片" src="mostrarImagen?id= {{ LICOR_ID }}">
            <div class="licor-details">
                <p><strong>酒精:</strong> {{ ALCOHOL }}</p>
                <p><strong>品牌:</strong> {{ MARCA }}</p>
                <p><strong>价格:</strong> {{ PRECIO }} $</p>
                <p><strong>百分比:</strong> {{ PORCENTAJE }} %</p>
                <p><strong>产地:</strong> {{ PAIS_ORIGEN }}</p>
                <p><strong>描述:</strong> {{ DESCRIPCION }}</p>
                <p><strong>数量:</strong> {{ CANTIDAD }}</p>
            </div>
        </div>
    <div class="licor-actions">
      <a id-licor="{{LICOR_ID}}" href="#" class="enlace-borrar-producto-carrito">删除产品</a>
    </div>
  </div>
  {{/.}}
</div>

  <div class="centrado-pantalla">
    <a href="#" class="cart-link"  id="realizar_pedido">提交订单</a>
  </div>
</div>
