<div class="listado_carrito">
<div class="titulo_carrito">提交订单 - 额外步骤</div>
<div class="contenedor_paso_2">
<form id="aceptar_paso_3">
  <label for="licor_fav">您最喜欢的酒类/饮品是什么?:</label>
  <input type="text" id="licor_fav" 
         required 
         minlength="3" 
         pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+$" 
         title="只能输入字母和空格，至少3个字符"/><br/>

  <button class="boton_pedido">确认</button>
</form>
</div>
</div>
