<div class="listado_carrito">
<div class="titulo_carrito">提交订单 - 第二步</div>
<div class="subtitulo_formulario">请输入您的支付信息:</div>
<p><em>(请勿输入真实数据，应用测试中)</em></p>

<div class="contenedor_paso_2">
<form id="aceptar_paso_2">
  <label for="tipo_tarjeta">卡类型:</label>
  <select id="tipo_tarjeta" required>
    <option value="0">选择类型</option>
    <option value="1">VISA</option>
    <option value="2">MASTER CARD</option>
  </select><br/>

  <label for="numero_tarjeta">卡号:</label>
  <input type="text" id="numero_tarjeta" required pattern="^[0-9]{16}$" title="必须是16位数字" /><br/>

  <label for="titular_tarjeta">持卡人:</label>
  <input type="text" id="titular_tarjeta" required minlength="3" /><br/>

  <button class="boton_pedido">确认</button>
</form>
  </div>
</div>
