<div id="licores_container">
	{{#array_licores}}
<div class="licor_card">
    <h3>{{ NOMBRE }}</h3>
    <div class="licor-info-row">
        <img alt="无图片" src="mostrarImagen?id= {{ ID }}" class="licor-img">
        <div class="licor-details">
            <p><strong>酒精:</strong> {{ ALCOHOL }}</p>
            <p><strong>品牌:</strong> {{ MARCA }}</p>
            <p><strong>价格:</strong> {{ PRECIO }} $</p>
            <p><strong>百分比:</strong> {{ PORCENTAJE }} %</p>
            <p><strong>产地:</strong> {{ PAIS_ORIGEN }}</p>
            <p><strong>描述:</strong> {{ DESCRIPCION }}</p>
        </div>
    </div>
    <div class="licor-actions">
            <div class="quantity-control">
                <button type="button" class="qty-btn" onclick="changeQty('{{ID}}', -1)">-</button>
                <input type="text" id="qty-{{ID}}" value="1" size="2" readonly>
                <button type="button" class="qty-btn" onclick="changeQty('{{ID}}', 1)">+</button>
            </div>
        <a href="#" class="cart-link" id-producto="{{ID}}">加入购物车</a>
    </div>
</div>

	{{/array_licores}}
</div>