<div class="listado_carrito">
  <div class="titulo_carrito">Shopping Cart 🛒</div>

<div id="licores_container">
  {{#.}}
  <div class="tarjeta_producto">
        <h3>{{ NOMBRE }}</h3>
        <div class="licor-info-row">
            <img alt="No image" src="mostrarImagen?id= {{ LICOR_ID }}">
            <div class="licor-details">
                <p><strong>Alcohol:</strong> {{ ALCOHOL }}</p>
                <p><strong>Brand:</strong> {{ MARCA }}</p>
                <p><strong>Price:</strong> {{ PRECIO }} $</p>
                <p><strong>Percentage:</strong> {{ PORCENTAJE }} %</p>
                <p><strong>Origin:</strong> {{ PAIS_ORIGEN }}</p>
                <p><strong>Description:</strong> {{ DESCRIPCION }}</p>
                <p><strong>Quantity:</strong> {{ CANTIDAD }}</p>
            </div>
        </div>
    <div class="licor-actions">
      <a id-licor="{{LICOR_ID}}" href="#" class="enlace-borrar-producto-carrito">Delete Product</a>
    </div>
  </div>
  {{/.}}
</div>

  <div class="centrado-pantalla">
    <a href="#" class="cart-link"  id="realizar_pedido">Place Order</a>
  </div>
</div>
