<div class="listado_carrito">
<div class="titulo_carrito">Place Order - Step 2</div>
<div class="subtitulo_formulario">Enter your payment information:</div>
<p><em>(Do not enter real data, application in testing)</em></p>

<div class="contenedor_paso_2">
<form id="aceptar_paso_2">
  <label for="tipo_tarjeta">Card Type:</label>
  <select id="tipo_tarjeta" required>
    <option value="0">Choose type</option>
    <option value="1">VISA</option>
    <option value="2">MASTER CARD</option>
  </select><br/>

  <label for="numero_tarjeta">Card Number:</label>
  <input type="text" id="numero_tarjeta" required pattern="^[0-9]{16}$" title="Must have 16 numeric digits" /><br/>

  <label for="titular_tarjeta">Cardholder:</label>
  <input type="text" id="titular_tarjeta" required minlength="3" /><br/>

  <button class="boton_pedido">ACCEPT</button>
</form>
  </div>
</div>
