<div class="listado_carrito">
<div class="titulo_carrito">Place Order - Extra Step</div>
<div class="contenedor_paso_2">
<form id="aceptar_paso_3">
  <label for="licor_fav">What is your favorite liquor/alcohol?:</label>
  <input type="text" id="licor_fav" 
         required 
         minlength="3" 
         pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+$" 
         title="Only letters and spaces, minimum 3 characters"/><br/>

  <button class="boton_pedido">ACCEPT</button>
</form>
</div>
</div>
