<div class="listado_carrito">
  <div class="titulo_carrito">Place Order - Step 1</div>
  <div class="subtitulo_formulario">Enter your shipping information:</div>

  <div class="contenedor_paso_1">
    <form onsubmit="return false" id="aceptar_paso_1">
      <label for="campo_nombre">Full Name:</label>
      <input type="text" id="campo_nombre" required minlength="3" /><br/>
    
      <label for="campo_direccion">Address (complete):</label>
      <input type="text" id="campo_direccion" required minlength="5" /><br/>
    
      <label for="campo_provincia">Province:</label>
      <input type="text" id="campo_provincia" required minlength="3" /><br/>
    
      <label for="campo_codigo_postal">Postal Code:</label>
      <input type="text" id="campo_codigo_postal" required pattern="^[0-9]{5}$" title="Must have 5 digits" /><br/>
    
      <label for="campo_telefono">Contact Phone:</label>
      <input type="tel" id="campo_telefono" required pattern="^[0-9]{9}$" title="Must have 9 digits" /><br/>
    
      <label for="campo_email">Email:</label>
      <input type="email" id="campo_email" required /><br/>
    
      <button class="boton_pedido">ACCEPT</button>
    </form>
  </div>
</div>
