<div class="login-container">
  <h2>Enter your data to log in</h2>
<form id="form_login" onsubmit="return false">
  
  <label for="email">Email:</label>
  <input type="email" id="email" class="form-input" 
         required 
         title="Enter a valid email"/>

  <label for="pass">Password:</label>
  <input type="password" id="pass" class="form-input" 
         required minlength="3" maxlength="20"
         title="Must be between 6 and 20 characters, include letters and numbers"/>

  <div class="checkbox-label">
    <input type="checkbox" id="recordar_datos" />
    <label for="recordar_datos">Remember data</label>
  </div>

  <input type="submit" value="LOGIN" class="submit-button"/>
</form>
</div>
