<div class="login-container">
  <h2>Enter your data to register</h2>
<form id="form_Registro" onsubmit="return false">
  
  <label for="nombre">Name:</label>
  <input type="text" id="nombre" class="form-input" 
         required 
         pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" 
         minlength="3" maxlength="15"
         title="Only letters and spaces, between 3 and 15 characters"/>

  <label for="edad">Age:</label>
  <input type="number" id="edad" class="form-input" 
         required min="18" max="99"
         title="Must be a number between 18 and 99"/>

  <label for="pais">Country:</label>
  <input type="text" id="pais" class="form-input" 
         required 
         pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" 
         minlength="3" maxlength="20"
         title="Only letters and spaces, between 3 and 20 characters"/>

  <label for="email">Email:</label>
  <input type="email" id="email" class="form-input" 
         required 
         title="Enter a valid email"/>

  <label for="pass">Password:</label>
  <input type="password" id="pass" class="form-input" 
         required minlength="3" maxlength="20"
         title="Must be between 6 and 20 characters, include letters and numbers"/>

  <input type="submit" value="Register" class="submit-button"/>
</form>
</div>
