/* General */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  color: #333;
}

h1 {
  text-align: center;
  background-color: #8B0000;
  color: white;
  padding: 20px;
  margin: 0;
}

/* Admin link */
.admin-container {
  text-align: right;
  padding: 10px 20px;
}

.admin-link {
  color: #8B0000;
  text-decoration: none;
  font-weight: bold;
}

.admin-link:hover {
  text-decoration: underline;
}

/* Navegación */
.botones-navegacion {
  display: flex;
  justify-content: center;
  gap: 15px;
  background-color: #e0e0e0;
  padding: 15px;
}

.botones-navegacion a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #fff;
  transition: background-color 0.3s;
}

.botones-navegacion a:hover {
  background-color: #dcdcdc;
}

.subtitulo_formulario {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

.contenedor_paso_1 {
  max-width: 500px;
  margin: 0 auto;
}

/* Usuario */
.centrado-pantalla {
  text-align: center;
  margin: 20px 0;
}

#login_user {
  font-size: 1.2em;
  color: #555;
}

/* Contenedor de licores en fila */
#licores_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Tarjetas de licores */
.licor_card {
  background-color: #fff;
  border: 1px solid #ccc;
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex-shrink: 0;
}

.licor-info-row {
  display: flex;
  gap: 20px;
  align-items: center;
}

.licor-img {
  width: 100px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

/* Detalles del licor */
.licor-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 10px;
}

.licor-details p {
  margin: 4px 0;
  font-size: 0.9em;
  line-height: 1.4;
  color: #444;
}

.licor-details p strong {
  color: #8B0000;
}

/* Estilo destacado para la descripción */
.licor-details p.descripcion {
  margin-top: 8px;
  padding: 8px;
  background-color: #fafafa;
  border-left: 3px solid #8B0000;
  border-radius: 5px;
  font-size: 0.9em;
  line-height: 1.5;
  color: #333;
  text-align: justify;
  max-height: 120px;          /* límite de altura */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Acciones */
.licor-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.details-link,
.cart-link {
  text-decoration: none;
  padding: 8px 12px;
  background-color: #8B0000;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.details-link:hover,
.cart-link:hover {
  background-color: #a30000;
}

/* ===== Estilos para controles de cantidad ===== */
.quantity-control {
  display: flex;
  align-items: center;
  gap: 6px;
}

.qty-btn {
  background-color: #8B0000;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.qty-btn:hover {
  background-color: #a30000;
}

.quantity-control input {
  width: 40px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
  color: #333;
  background-color: #fafafa;
}
/* ===== Estilos para el formulario de login ===== */
.login-container {
  background-color: #fff;
  max-width: 400px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #8B0000;
  font-size: 1.4em;
  text-align: center;
}

/* Inputs del formulario */
.form-input {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95em;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-input:focus {
  border-color: #8B0000;
  box-shadow: 0 0 6px rgba(139,0,0,0.3);
  outline: none;
}

/* Checkbox */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
  font-size: 0.9em;
  color: #555;
}

.checkbox-label input[type="checkbox"] {
  accent-color: #8B0000; /* color del check */
}

/* Botón de enviar */
.submit-button {
  width: 100%;
  padding: 12px;
  background-color: #8B0000;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #a30000;
}
/* ===== Estilos para el carrito de la compra ===== */
.listado_carrito {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
}

.titulo_carrito {
  font-size: 1.8em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
  color: #8B0000;
}

/* Tarjeta de producto en el carrito */
.tarjeta_producto {
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.tarjeta_producto h3 {
  margin-top: 0;
  margin-bottom: 12px;
  color: #2c3e50;
  font-size: 1.2em;
}

/* Fila con imagen y detalles */
.licor-info-row {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.tarjeta_producto img {
  max-width: 120px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid #ddd;
}

/* Detalles del licor */
.licor-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.licor-details p {
  margin: 3px 0;
  font-size: 0.9em;
  line-height: 1.4;
  color: #444;
}

.licor-details p strong {
  color: #8B0000;
}

/* Descripción destacada */
.licor-details p:nth-child(6) {
  padding: 8px;
  background-color: #fff;
  border-left: 3px solid #8B0000;
  border-radius: 5px;
  font-size: 0.9em;
  line-height: 1.5;
  text-align: justify;
}

/* Acciones dentro de la tarjeta */
.licor-actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
}

.enlace-borrar-producto-carrito {
  background-color: #e74c3c;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.enlace-borrar-producto-carrito:hover {
  background-color: #c0392b;
}

/* Botón realizar pedido */
.centrado-pantalla {
  text-align: center;
  margin-top: 25px;
}

#realizar_pedido {
  display: inline-block;
  padding: 12px 24px;
  background-color: #27ae60;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: background-color 0.3s;
}

#realizar_pedido:hover {
  background-color: #1e8449;
}
/* ===== Estilos generales para pasos del pedido ===== */
.listado_carrito {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
}

.titulo_carrito {
  font-size: 1.8em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
  color: #8B0000;
}

.subtitulo_formulario {
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

/* Contenedores de cada paso */
.contenedor_paso_1,
.contenedor_paso_2,
.contenedor_carrito {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Etiquetas */
.contenedor_paso_1 label,
.contenedor_paso_2 label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
  color: #333;
}

/* Inputs y selects */
.contenedor_paso_1 input[type="text"],
.contenedor_paso_1 input[type="tel"],
.contenedor_paso_1 input[type="email"],
.contenedor_paso_2 input[type="text"],
.contenedor_paso_2 select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.95em;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.contenedor_paso_1 input:focus,
.contenedor_paso_2 input:focus,
.contenedor_paso_2 select:focus {
  border-color: #8B0000;
  box-shadow: 0 0 6px rgba(139,0,0,0.3);
  outline: none;
}

.contenedor_paso_2 select {
  background-color: #fafafa;
  cursor: pointer;
}

/* Botones */
.boton_pedido {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background-color: #8B0000;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.boton_pedido:hover {
  background-color: #a30000;
}

/* ===== Estilos para el resumen del pedido ===== */
.contenedor_carrito h4 {
  font-size: 1.3em;
  color: #8B0000;
  margin-top: 25px;
  margin-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.contenedor_carrito .tarjeta_producto {
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.contenedor_carrito .tarjeta_producto h3 {
  margin-top: 0;
  color: #2c3e50;
}

.contenedor_carrito .tarjeta_producto p,
.contenedor_carrito .tarjeta_producto strong {
  font-size: 0.95em;
  color: #333;
}

.accion_pedido {
  text-align: center;
  margin-top: 30px;
}
