<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bienvenido a mi tienda</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Welcome to my Liquor Store</h1>
	<div class="admin-container">
	    <a class="admin-link" href="admin/obtenerLicores">Administration Access</a>
	    <a class="admin-link" href="?idioma=es">SPANISH</a>
	   	<a class="admin-link" href="?idioma=en">ENGLISH</a>
	   	<a class="admin-link" href="?idioma=ch">CHINISE</a>
	</div>
	<div class="botones-navegacion">
	    <a id="enlace_productos" href="#">Products</a> 
	    <a id="enlace_identificacion" href="#">Identification</a> 
	    <a id="enlace_registrarme" href="#">Register</a> 
	    <a id="enlace_carrito" href="#">Cart</a> 
	</div>
	
	<div class="centrado-pantalla">
	    <div id="login_user">User not identified</div>
	</div>


	<div id="licores_container"></div>

	<!-- incluir los archivos de javascript necesarios -->
	<script src="lib_js/jquery.js"></script>
	<script src="lib_js/mustache.js"></script>
	<script src="javascript/globales.js"></script>
	<script> idioma="_en" </script>
	<script src="javascript/cargar_plantilla.js"></script>
	<script src="javascript/funciones_menu.js"></script>
	<script src="javascript/main.js"></script>

</body>
</html>