titulo.bienvenida = \u6B22\u8FCE\u6765\u5230\u5546\u5E97\u7BA1\u7406
enlaces.productos = \u7BA1\u7406\u9152\u7C7B
enlaces.usuarios = \u7BA1\u7406\u7528\u6237
enlaces.categorias = \u7BA1\u7406\u7C7B\u522B
enlaces.pedidos = \u7BA1\u7406\u8BA2\u5355
enlaces.cerrarSesion = \u9000\u51FA\u767B\u5F55
enlace.volver = \u8FD4\u56DE\u516C\u5171\u90E8\u5206
enlace.editar = 编辑
enlace.borrar = 删除
enlace.detalles = 查看详情
enlace.registrar = 注册新酒类
texto.edicionLicor = 修改酒类数据
texto.registrarLicor = 输入新酒的详细信息
texto.alcohol = 酒精
texto.nombre = 名称
texto.marca = 品牌
texto.precio = 价格
texto.descripcion = 描述
texto.pais = 国家
texto.porcentaje = 百分比
texto.foto = 更新图片
texto.categoria = 类别
texto.email = 邮箱
texto.contraseña = 密码
texto.edad = 年龄
texto.nombreCliente = 客户姓名
texto.direccion = 地址
texto.estado = 州/省
titulo.estado = 订单状态
titulo.pedido = 订单详情
titulo.datosEnvio = 收货详情
titulo.datosPago = 支付信息
titulo.producto = 订单产品
texto.cantidad = 数量
texto.cp = 邮政编码
texto.telefono = 电话
texto.favorito = 最喜欢的酒类
texto.provincia = 省份
texto.nombreCompleto = 姓名
texto.tipoTarjeta = 卡类型
texto.numTarjeta = 卡号
texto.titular = 持卡人

idioma = ch