titulo.bienvenida = WELCOME TO THE STORE ADMINISTRATION
enlaces.productos = Manage Liquors
enlaces.usuarios = Manage Users
enlaces.categorias = Manage Categories
enlaces.pedidos = Manage Orders
enlaces.cerrarSesion = Log out
enlace.volver = Back to the public section
enlace.editar = Edit
enlace.borrar = Delete
enlace.detalles = View Details
enlace.registrar = Register new Liquor
texto.edicionLicor = Modify liquor data
texto.registrarLicor = Enter the details of the new liquor
texto.alcohol = Alcohol
texto.nombre = Name
texto.marca = Brand
texto.precio = Price
texto.descripcion = Description
texto.pais = Country
texto.porcentaje = Percentage
texto.foto = Update image
texto.categoria = Category
texto.email = Email
texto.contraseña = Password
texto.edad = Age
texto.nombreCliente = Customer Name
texto.direccion = Address
texto.estado = State
titulo.pedido = Order Details
titulo.estado = Order Status
titulo.datosEnvio = Shipping Details
titulo.datosPago = Payment Information
titulo.producto = Order Products
texto.cantidad = Quantity
texto.cp = Postal Code
texto.telefono = Phone
texto.favorito = Favorite Alcohol
texto.provincia = Province
texto.nombreCompleto = Full Name
texto.tipoTarjeta = Card Type
texto.numTarjeta = Card Number
texto.titular = Cardholder

idioma = en