<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Administración</title>
</head>
<body>

  <div th:fragment="menu" id="menu-admin">
    <div id="menu-volver" class="menu-item">
      <a href="../">←<span th:text="#{enlace.volver}"></span></a>
    </div>

    <div id="menu-titulo" class="menu-item menu-titulo">
     <span th:text="#{titulo.bienvenida}"></span>
    </div>
    
    <div>
    	<a class="admin-link" href="?idioma=es">ESPAÑOL</a>
    	<a class="admin-link" href="?idioma=en">INGLES</a>
    	<a class="admin-link" href="?idioma=ch">CHINO</a>
    </div>

    <div id="menu-opciones" class="menu-item menu-links">
      <a href="obtenerLicores"><span th:text="#{enlaces.productos}"></span></a>
      <a href="obtenerUsuarios"><span th:text="#{enlaces.usuarios}"></span></a>
      <a href="obtenerPedidos"><span th:text="#{enlaces.pedidos}"></span></a>
      <a href="../logoutAdmin"><span th:text="#{enlaces.cerrarSesion}"></span></a>
    </div>
  </div>

</body>
</html>
